Article 82614 of sci.electronics:
From: kennish@kabuki.EECS.Berkeley.EDU (Ken A. Nishimura)
Newsgroups: rec.radio.amateur.equipment,sci.electronics
Subject: Re: Who makes largest capacity nicad AA cell?
Date: 30 Jun 1994 06:36:32 GMT

In article <1994Jun30.004402.658@ultb.isc.rit.edu>,
J.D. Cronin <jdc3538@ultb.isc.rit.edu> wrote:
>
>I'm looking to replace the cells in a worn-out battery pack.
>Are there any nicad AA cells with a capacity of more than
>600 ma-hours?  And who distributes them?
>

The current winner is:

Panasonic 900 mAh AA cell,

followed closely by:

Gold Peak GP850AA 850mAh AA cells.

BUT, both of those above are foam electrodes which have
higher internal impedance, and may not perform as well
as sintered plate electrodes under high drain (>1A) conditions.

The champ of sintered plate is:

Sanyo KR-800AAE 800 mAh cells.

Sanyo is in the process of marketing a 950 mAh foam cell.

I don't have distributors in front of me.  Try
Alexander Batteries -- try the 1-800-555-1212 directory.

					-Ken


